# HeliosAssistance

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/akwak/heliosassistance/: ExampleInstrumentedTest.java  SendRequestToServerTest.java
app/src/androidTest/java/edu/akwak/heliosassistance/test/: VoteCodeGeneratorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/akwak/heliosassistance/: AuditActivity.java  MainActivity.java  MenuActivity.java  Settings.java  VoteActivity.java
app/src/main/java/edu/akwak/heliosassistance/logic/: MyRequestQueue.java  RequestSender.java  VoteCodeGenerator.java
app/src/main/java/edu/akwak/heliosassistance/utils/: TextviewUpdater.java
app/src/main/res/layout/: activity_main.xml  audit_layout.xml  vote_activity.xml  welcome_board.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/akwak/heliosassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
