apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'keystore'
            storeFile file('/home/andy/AndroidstudioProjects/keystoretmp/keystore.jks')
            storePassword 'keystore'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "edu.akwak.heliosassistance"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HELIOS_URL", "\"http://u1604dk.cloudapp.net:8000/\""
            manifestPlaceholders = [appName: "HeliosAssistanceDemo"]
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "String", "HELIOS_URL", "\"http://192.168.43.118:8000/\""
            manifestPlaceholders = [appName: "HeliosAssistanceDebug"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.volley:volley:1.0.0'
}
