<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vote_activity_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:gravity="top|center"
        android:padding="5dp"
        android:textSize="40dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:id="@+id/grid_layout"
        ></GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="encrypt vote codes"
        android:id="@+id/encrypt_button"
        android:onClick="encryptVoteCodes"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check vote code"
        android:visibility="invisible"
        android:enabled="false"
        android:id="@+id/send_button"
        android:onClick="checkVoteCode"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vote_code"
        android:gravity="top|center"
        android:padding="5dp"
        android:textSize="40dp"/>


</LinearLayout>